# .env
# .env
CSV_PATH=data/full_df.csv
PY_SCRIPT=model_prediction_V2.py
HISTORY_PATH=data/training_history.csv
MODEL_PATH=models/model_v2.tf
LOCAL_IMAGE=path/to/your/image.jpg
IMAGES_BASE_DIR=data/Training/ODIR-5K/ODIR-5K/Training Images